# scalar-admin-for-kubernetes

./: .gitignore  E2E_TEST_GUIDE.md  README.md  build.gradle  e2e-test-1-normal.sh  e2e-test-2-pod-deletion.sh  e2e-test-3-deployment-change.sh  settings.gradle
.github/: k8s-resources-for-e2e.yaml
.github/manifests/: client-pod.yaml  scalardb-cluster.yaml  scalardb.yaml  scalardl-audit.yaml  scalardl.yaml  sqlite-pvc.yaml
.github/workflows/: e2e-deployment.yml  e2e-helm-release.yml  e2e.yml  release.yml  remove-untagged-images.yaml  unit-test.yml
cli/: Dockerfile  build.gradle
cli/src/main/java/com/scalar/admin/k8s/: Cli.java  Result.java  ZoneIdConverter.java
cli/src/main/java/com/scalar/admin/kubernetes/: Cli.java  Result.java
cli/src/test/java/com/scalar/admin/kubernetes/: ResultTest.java
docs/design/: implementation-plan-pause-by-deployment.md  onion-architecture-refactoring-plan.md  pattern-b-deployment-name-admin-port.md
lib/: archive.gradle  build.gradle
lib/src/main/java/com/scalar/admin/k8s/: InClusterPauser.java  InternalPauser.java  KubernetesClient.java  PausedDuration.java  Pauser.java  PauserException.java  Product.java  TargetPods.java  TargetSelector.java  TargetSnapshot.java  TargetStatus.java
lib/src/main/java/com/scalar/admin/kubernetes/: GetTargetAfterPauseFailedException.java  PauseDuration.java  PauseFailedException.java  PausedDuration.java  Pauser.java  PauserException.java  PodDiscoveryMode.java  Product.java  StatusCheckFailedException.java  StatusUnmatchedException.java  TargetSelector.java  TargetSelectorFactory.java  TlsPauser.java  UnpauseFailedException.java
lib/src/main/java/com/scalar/admin/kubernetes/application/: PauseApplicationService.java
lib/src/main/java/com/scalar/admin/kubernetes/application/dto/: PauseDurationDto.java
lib/src/main/java/com/scalar/admin/kubernetes/domain/client/: KubernetesClient.java  ScalarAdminClient.java  ScalarAdminClientFactory.java
lib/src/main/java/com/scalar/admin/kubernetes/domain/exception/: GetTargetAfterPauseFailedException.java  PauseFailedException.java  PauserException.java  StatusCheckFailedException.java  StatusUnmatchedException.java  UnpauseFailedException.java
lib/src/main/java/com/scalar/admin/kubernetes/domain/model/pause/: PauseByDeploymentNameCommand.java  PauseByHelmReleaseCommand.java  PauseCommand.java  PauseDuration.java  PauseTarget.java  PodDiscoveryMode.java  TlsConfig.java
lib/src/main/java/com/scalar/admin/kubernetes/domain/model/shared/: Product.java
lib/src/main/java/com/scalar/admin/kubernetes/domain/repository/: PauseTargetRepository.java
lib/src/main/java/com/scalar/admin/kubernetes/domain/service/: PauseService.java
lib/src/main/java/com/scalar/admin/kubernetes/infrastructure/client/: KubernetesClientImpl.java  ScalarAdminClientFactory.java  ScalarAdminClientFactoryImpl.java  ScalarAdminClientImpl.java  TlsScalarAdminClientImpl.java
lib/src/main/java/com/scalar/admin/kubernetes/infrastructure/module/: PauseModule.java
lib/src/main/java/com/scalar/admin/kubernetes/infrastructure/repository/: PauseTargetRepositoryImpl.java
lib/src/main/java/com/scalar/admin/kubernetes/presentation/: PauseController.java
lib/src/main/java/com/scalar/admin/kubernetes/presentation/dto/: PauseRequest.java
lib/src/template/java/com/scalar/admin/k8s/: OutClusterPauser.java
lib/src/test/java/com/scalar/admin/k8s/: InClusterPauserTest.java  KubernetesClientTest.java  OutClusterPauserTest.java  ProductTest.java  TargetPodsTest.java  TargetSelectorTest.java  TargetSnapshotTest.java  TargetStatusTest.java
lib/src/test/java/com/scalar/admin/kubernetes/: PauserTest.java  PodDiscoveryModeTest.java  TargetSelectorTest.java
lib/src/test/java/com/scalar/admin/kubernetes/application/: PauseApplicationServiceTest.java
lib/src/test/java/com/scalar/admin/kubernetes/domain/model/pause/: PauseByDeploymentNameCommandTest.java  PauseDurationTest.java  PauseTargetTest.java  PodDiscoveryModeTest.java  TlsConfigTest.java
lib/src/test/java/com/scalar/admin/kubernetes/domain/model/shared/: ProductTest.java
lib/src/test/java/com/scalar/admin/kubernetes/domain/service/: PauseServiceTest.java
lib/src/test/java/com/scalar/admin/kubernetes/infrastructure/client/: KubernetesClientImplTest.java
lib/src/test/java/com/scalar/admin/kubernetes/infrastructure/repository/: PauseTargetRepositoryImplTest.java
lib/src/test/java/com/scalar/admin/kubernetes/presentation/: PauseControllerTest.java
lib/src/test/java/com/scalar/admin/kubernetes/presentation/dto/: PauseRequestTest.java
