subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    group = "com.scalar-labs"
    project.version = "2.0.0-SNAPSHOT"

    ext {
        scalarAdminVersion = '2.1.2'
        guavaVersion = '31.1-jre'
        kubernetesClientVersion = '17.0.2'
        slf4jVersion = '1.7.36'
        picocliVersion = '4.7.3'
        junitVersion = '5.9.3'
        mockitoVersion = '4.11.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    }
}
