subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    group = "com.scalar-labs"
    project.version = project.findProperty('projVersion') ?: '1.1.0-SNAPSHOT'

    ext {
        scalarAdminVersion = '2.1.2'
        guavaVersion = '31.1-jre'
        kubernetesClientVersion = '17.0.2'
        slf4jVersion = '1.7.36'
        picocliVersion = '4.7.3'
        junitVersion = '5.9.3'
        mockitoVersion = '4.11.0'
        jacksonVersion = '2.15.2'
        spotbugsVersion = '4.7.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "com.google.guava:guava:${guavaVersion}"
        implementation "com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}"
    }
}
