plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
   implementation project(':lib')
   implementation "com.google.inject:guice:${guiceVersion}"
   implementation "info.picocli:picocli:${picocliVersion}"
   implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

   testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
   testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
   testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
   useJUnitPlatform()
}

shadowJar {
   archiveBaseName.set('scalar-admin-for-kubernetes-cli')
   archiveClassifier.set('')
   manifest {
        attributes 'Main-Class': 'com.scalar.admin.kubernetes.Cli'
   }

   // this is to merge gRPC service files into the shadow jar
   mergeServiceFiles()
}
