plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
   implementation project(':lib')
   implementation "info.picocli:picocli:${picocliVersion}"
   implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

shadowJar {
   archiveBaseName.set('scalar-admin-for-kubernetes-cli')
   archiveClassifier.set('')
   manifest {
        attributes 'Main-Class': 'com.scalar.admin.kubernetes.Cli'
   }

   // this is to merge gRPC service files into the shadow jar
   mergeServiceFiles()
}
