dependencies {
    implementation "com.scalar-labs:scalar-admin:${scalarAdminVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation(group: 'io.kubernetes', name: 'client-java', version: "${kubernetesClientVersion}") {
        exclude group: 'org.slf4j'
    }

    testImplementation(platform("org.junit:junit-bom:${junitVersion}"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

if (!project.gradle.startParameter.taskNames.isEmpty() &&
    (project.gradle.startParameter.taskNames[0].endsWith('publish') ||
     project.gradle.startParameter.taskNames[0].endsWith('publishToMavenLocal'))) {
    apply from: 'archive.gradle'
}
